# CameraView_ke

./: README.md  build.gradle
camera/: build.gradle
camera/src/androidTest/java/com/ke/cameralibrary/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java
camera/src/main/java/com/ke/cameralibrary/: CameraInterface.java  CameraInterface.kt  CaptureButton.java  CaptureButton.kt  CaptureLayout.java  CaptureLayout.kt  FoucsView.java  FoucsView.kt  JCameraView.java  JCameraView.kt  ReturnButton.java  ReturnButton.kt  TypeButton.java  TypeButton.kt
camera/src/main/java/com/ke/cameralibrary/listener/: CaptureListener.java  CaptureListener.kt  ClickListener.java  ClickListener.kt  ErrorListener.java  ErrorListener.kt  JCameraListener.java  JCameraListener.kt  ResultListener.java  ResultListener.kt  ReturnListener.java  ReturnListener.kt  TypeListener.java  TypeListener.kt
camera/src/main/java/com/ke/cameralibrary/state/: BorrowPictureState.java  BorrowPictureState.kt  BorrowVideoState.java  BorrowVideoState.kt  CameraMachine.java  CameraMachine.kt  PreviewState.java  PreviewState.kt  State.java  State.kt
camera/src/main/java/com/ke/cameralibrary/util/: AngleUtil.java  AngleUtil.kt  AudioUtil.java  AudioUtil.kt  CameraParamUtil.java  CameraParamUtil.kt  CheckPermission.java  CheckPermission.kt  DeviceUtil.java  DeviceUtil.kt  FileUtil.java  FileUtil.kt  LogUtil.java  LogUtil.kt  ScreenUtils.java  ScreenUtils.kt
camera/src/main/java/com/ke/cameralibrary/view/: CameraView.java  CameraView.kt
camera/src/main/res/layout/: camera_view.xml
camera/src/main/res/values/: colors.xml
camera/src/test/java/com/ke/cameralibrary/: ExampleUnitTest.java
cameraapplication/: build.gradle
cameraapplication/src/main/: AndroidManifest.xml
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  CameraActivity.kt  CameraApplication.java  CameraApplication.kt  MainActivity.java  MainActivity.kt
cameraapplication/src/main/res/anim/: anim_tab_pay_close.xml  anim_tab_pay_open.xml
cameraapplication/src/main/res/drawable/: ic_sim_card_black_24dp.xml
cameraapplication/src/main/res/layout/: activity_camera.xml  activity_main.xml
git-hooks/: commit-msg
gradle/wrapper/: gradle-wrapper.properties
