// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50' //版本号根据实际情况选择
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


afterEvaluate {
    chmodCommitMsg.execute()
    testGitHooks.execute()
}

task chmodCommitMsg(){
    def command = "chmod 777  ${rootDir}/git-hooks/commit-msg "
    try {
        exec {
            executable 'bash'
            args "-c", "$command"
        }
        println("=====================testGitHooks end.=========================")
    } catch (Exception e) {
        println e.message
    }
}

task testGitHooks(type: Copy) {
    println("=====================testGitHooks beginning.=========================")
    description 'Copies the git hooks from team-props/git-hooks to the .git folder.'
    from("${rootDir}/git-hooks")
    into("${rootDir}/.git/hooks")
    include '**/*'
}

